# sync-wrapper-with-camel

./: README.md
message-processor-demo/: pom.xml
message-processor-demo/src/main/java/com/cristiano/estudos/sync/wrapper/processor/demo/: Application.java
message-processor-demo/src/main/java/com/cristiano/estudos/sync/wrapper/processor/demo/adapter/listener/: MessageListener.java
message-processor-demo/src/main/java/com/cristiano/estudos/sync/wrapper/processor/demo/adapter/producer/: MessageProducer.java
message-processor-demo/src/main/java/com/cristiano/estudos/sync/wrapper/processor/demo/configuration/: AppConfiguration.java  JsonMessageConverter.java
message-processor-demo/src/main/java/com/cristiano/estudos/sync/wrapper/processor/demo/domain/: Consumer.java  Person.java  PersonRepository.java  PersonService.java
message-processor-demo/src/main/resources/: application.yml
message-processor-demo/src/test/java/com/cristiano/estudos/sync/wrapper/processor/demo/: MessageProcessorDemoApplicationTests.java
sync-wrapper-demo-camel/: pom.xml
sync-wrapper-demo-camel/src/main/java/com/cristiano/estudos/sync/wrapper/demo/camel/: Application.java
sync-wrapper-demo-camel/src/main/java/com/cristiano/estudos/sync/wrapper/demo/camel/configuration/: AppConfiguration.java
sync-wrapper-demo-camel/src/main/java/com/cristiano/estudos/sync/wrapper/demo/camel/controller/: ConsumerController.java
sync-wrapper-demo-camel/src/main/java/com/cristiano/estudos/sync/wrapper/demo/camel/controller/representation/: ConsumerRepresentation.java  PersonRepresentation.java
sync-wrapper-demo-camel/src/main/java/com/cristiano/estudos/sync/wrapper/demo/camel/domain/: Consumer.java  Person.java
sync-wrapper-demo-camel/src/main/java/com/cristiano/estudos/sync/wrapper/demo/camel/service/: PersonService.java  RequestReplyRouter.java
sync-wrapper-demo-camel/src/main/resources/: application.yml
sync-wrapper-demo-camel/src/test/java/com/cristiano/estudos/sync/wrapper/demo/camel/: SyncWrapperDemoCamelApplicationTests.java
